<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="js/funcoes.js" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
 <table border="1">
    <thead>
        <tr>
            <th>Código</th>
            <th>Imagem</th>
            <th>Título</th>
            <th>Corpo</th>
        </tr>
    </thead>
    <tbody>
        <script>
            funcaoPostagem();
        </script>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4">Rodapé da tabela</td>
        </tr>
    </tfoot>
 </table>   
</body>
</html>